nohup: ignoring input
Preprocessing runs 100. Search runs 100. q-gram for EF and EFS 4.


********** ../multiple/tests/protein/hs.txt **********


Pattern length of 8:
for 1 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=1 occ=52 p=0.0000s(0/100) e=0.8869s(8869/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=1 occ=52 p=0.0010s(10/100) e=0.6003s(6003/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=1 occ=52 p=0.0000s(0/100) e=1.1930s(11930/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=1 occ=52 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=1 occ=52 p=0.0000s(0/100) e=0.5901s(5901/100)
alg=./byp/byp-old/byp np=100   match=52         p=0.00020s e=0.87460s total=0.87480s
alg=./byp/byps/byps np=100   match=52         p=0.00890s e=1.23940s total=1.24830s

for 2 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=2 occ=489 p=0.0000s(0/100) e=0.8869s(8869/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=2 occ=489 p=0.0010s(10/100) e=0.6011s(6011/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=2 occ=489 p=0.0000s(0/100) e=1.1928s(11928/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=2 occ=489 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=2 occ=489 p=0.0001s(1/100) e=0.8778s(8778/100)
alg=./byp/byp-old/byp np=100   match=489        p=0.00000s e=1.72480s total=1.72480s
Pattern length 2 out of range!

for 3 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=3 occ=13099 p=0.0000s(0/100) e=0.8870s(8870/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=3 occ=13099 p=0.0008s(8/100) e=0.6026s(6026/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=3 occ=13099 p=0.0000s(0/100) e=1.1928s(11928/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=3 occ=13099 p=0.0000s(0/100) e=0.9282s(9282/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=8 k=3 occ=13099 p=0.0000s(0/100) e=1.2046s(12046/100)
alg=./byp/byp-old/byp np=100   match=13100      p=0.00020s e=2.34950s total=2.34970s
Pattern length 2 out of range!


Pattern length of 16:
for 1 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=1 occ=20 p=0.0000s(0/100) e=0.8869s(8869/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=1 occ=20 p=0.0086s(86/100) e=0.6041s(6041/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=1 occ=20 p=0.0000s(0/100) e=1.1930s(11930/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=1 occ=20 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=1 occ=20 p=0.0000s(0/100) e=0.3210s(3210/100)
alg=./byp/byp-old/byp np=100   match=20         p=0.00020s e=0.55420s total=0.55440s
alg=./byp/byps/byps np=100   match=20         p=0.01660s e=1.18590s total=1.20250s

for 2 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=2 occ=29 p=0.0000s(0/100) e=0.8868s(8868/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=2 occ=29 p=0.0080s(80/100) e=0.6050s(6050/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=2 occ=29 p=0.0000s(0/100) e=1.1930s(11930/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=2 occ=29 p=0.0001s(1/100) e=0.9281s(9281/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=2 occ=29 p=0.0000s(0/100) e=0.4421s(4421/100)
alg=./byp/byp-old/byp np=100   match=29         p=0.00030s e=0.92780s total=0.92810s
alg=./byp/byps/byps np=100   match=29         p=0.01660s e=1.24960s total=1.26620s

for 3 mismatches:
alg=./ans T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=3 occ=51 p=0.0000s(0/100) e=0.8869s(8869/100)
alg=./ans2 T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=3 occ=51 p=0.0091s(91/100) e=0.6044s(6044/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=3 occ=51 p=0.0000s(0/100) e=1.1928s(11928/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=3 occ=51 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=16 k=3 occ=51 p=0.0000s(0/100) e=0.6007s(6007/100)
alg=./byp/byp-old/byp np=100   match=51         p=0.00030s e=1.24810s total=1.24840s
alg=./byp/byps/byps np=100   match=51         p=0.01640s e=1.24590s total=1.26230s


Pattern length of 24:
for 1 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=1 occ=15 p=0.0000s(0/100) e=0.9516s(9516/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=1 occ=15 p=0.0084s(84/100) e=0.7366s(7366/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=1 occ=15 p=0.0000s(0/100) e=1.1928s(11928/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=1 occ=15 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=1 occ=15 p=0.0000s(0/100) e=0.2307s(2307/100)
alg=./byp/byp-old/byp np=100   match=15         p=0.00010s e=0.45220s total=0.45230s
alg=./byp/byps/byps np=100   match=15         p=0.01540s e=0.24110s total=0.25650s

for 2 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=2 occ=20 p=0.0000s(0/100) e=0.9516s(9516/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=2 occ=20 p=0.0080s(80/100) e=0.7380s(7380/100)
need m*B=72 > 64=W bits
need m*L=72 > 64=W bits
need m*L=72 > 64=W bits
alg=./byp/byp-old/byp np=100   match=20         p=0.00040s e=0.73430s total=0.73470s
alg=./byp/byps/byps np=100   match=20         p=0.01580s e=1.18630s total=1.20210s

for 3 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=3 occ=25 p=0.0000s(0/100) e=0.9516s(9516/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=24 k=3 occ=25 p=0.0078s(78/100) e=0.7389s(7389/100)
need m*B=72 > 64=W bits
need m*L=72 > 64=W bits
need m*L=72 > 64=W bits
alg=./byp/byp-old/byp np=100   match=25         p=0.00050s e=1.04170s total=1.04220s
alg=./byp/byps/byps np=100   match=25         p=0.01640s e=1.24840s total=1.26480s


Pattern length of 32:
for 1 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=1 occ=9 p=0.0000s(0/100) e=0.9516s(9516/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=1 occ=9 p=0.0077s(77/100) e=0.7373s(7373/100)
alg=./sa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=1 occ=9 p=0.0000s(0/100) e=1.1929s(11929/100)
alg=./tusa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=1 occ=9 p=0.0000s(0/100) e=0.9283s(9283/100)
alg=./twsa T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=1 occ=9 p=0.0000s(0/100) e=0.1885s(1885/100)
alg=./byp/byp-old/byp np=100   match=9          p=0.00030s e=0.40720s total=0.40750s
alg=./byp/byps/byps np=100   match=9          p=0.01540s e=0.13800s total=0.15340s

for 2 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=2 occ=14 p=0.0000s(0/100) e=0.9515s(9515/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=2 occ=14 p=0.0083s(83/100) e=0.7370s(7370/100)
need m*B=96 > 64=W bits
need m*L=96 > 64=W bits
need m*L=96 > 64=W bits
alg=./byp/byp-old/byp np=100   match=14         p=0.00040s e=0.65930s total=0.65970s
alg=./byp/byps/byps np=100   match=14         p=0.01570s e=0.39880s total=0.41450s

for 3 mismatches:
alg=./ansb T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=3 occ=19 p=0.0000s(0/100) e=0.9515s(9515/100)
alg=./ans2b T=../multiple/tests/protein/hs.txt(3295751) np=100 m=32 k=3 occ=19 p=0.0087s(87/100) e=0.7381s(7381/100)
need m*B=96 > 64=W bits
need m*L=96 > 64=W bits
need m*L=96 > 64=W bits
alg=./byp/byp-old/byp np=100   match=19         p=0.00020s e=0.91860s total=0.91880s
alg=./byp/byps/byps np=100   match=19         p=0.01600s e=1.18820s total=1.20420s

