$BYN << EOD
10 0.117
100 0.186
1000 0.325
EOD

$FN << EOD
10 0.008
100 0.015
1000 0.111
EOD

$HBYN << EOD
10 0.110
100 0.188
1000 0.324
EOD

$MBYPS << EOD
EOD

$MBYPSb << EOD
10 0.002
100 0.005
1000 0.036
EOD

$MM << EOD
10 0.115
100 0.758
1000 5.151
EOD
set terminal epslatex size 6,3.5
set output 'plot_multiple_dna_m32_r_k1.tex'
set xlabel '$r$'
set ylabel 'Search time ($s$)'
set xrange [10:1000]

set logscale x 10
set logscale y 10

set key outside
set key bottom right

set style line 1 lw 1

plot \
"$MM" using 1:2    	title 'MM'   	ls 1 ps 1.5 pointtype 5     linecolor rgb "0xCCCC00" with linespoint , \
"$FN" using 1:2   	title 'FN'  	ls 1 ps 1.5 pointtype 2     linecolor rgb "0x4C0099" with linespoint , \
"$HBYN" using 1:2  	title 'HBYN' 	ls 1 ps 1.5 pointtype 3     linecolor rgb "red" with linespoint , \
"$MBYPSb" using 1:2 title 'MBYPSb' 	ls 1 ps 1.5 pointtype 4     linecolor rgb "0x009900" with linespoint
