$ANS2 << EOD
1 3777145316
2 3777078895
3 3777097664
4 3777334640
5 3777928394
6 3779421099
7 3783552649
8 3794734902
9 3821779772
10 3875642511
11 3962910729
12 4066952224
13 4159001946
14 4218810925
15 4243049439
EOD

set terminal epslatex size 5,2.5
set output 'plot_ans2_instructions.tex'
set xlabel '$k$'
set ylabel 'Number of instructions'
set xrange [1:15]
set yrange [0:5000000000]
set xtic 1
set key top left
plot "$ANS2" using 1:2  title 'ANS2'  pointtype 10  dashtype 10 linecolor rgb "blue" with linespoint
