$ANS << EOD
1 1.17
2 1.17
3 1.17
EOD

$ANS2b << EOD
1 0.91
2 0.91
3 0.91
EOD

$BYP << EOD
1 0.49
2 0.80
3 1.08
EOD

$BYPSb << EOD
1 0.17
2 0.20
3 0.28
EOD

$SA << EOD
1 1.47
EOD

$TuSA << EOD
1 1.14
EOD

$TwSA << EOD
1 0.26
EOD


set terminal epslatex size 6,3.5
set output 'plot_single_english_m32.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:2]

set key outside
set key bottom right

plot \
"$SA" using 1:2     title 'SA'    ps 1.5 pointtype 3   dashtype 3  linecolor rgb "cyan" with linespoint , \
"$TuSA" using 1:2   title 'TuSA'  ps 1.5 pointtype 4   dashtype 4  linecolor rgb "blue" with linespoint , \
"$TwSA" using 1:2   title 'TwSA'  ps 1.5 pointtype 5   dashtype 5  linecolor rgb "0x4C0099" with linespoint , \
"$ANS" using 1:2    title 'ANS'   ps 1.5 pointtype 6   dashtype 6  linecolor rgb "0xCCCC00" with linespoint , \
"$ANS2b" using 1:2  title 'ANS2b' ps 1.5 pointtype 8   dashtype 8  linecolor rgb "red" with linespoint , \
"$BYP" using 1:2    title 'BYP'   ps 1.5 pointtype 9   dashtype 9  linecolor rgb "0x00FF00" with linespoint , \
"$BYPSb" using 1:2  title 'BYPSb' ps 1.5 pointtype 11  dashtype 11 linecolor rgb "0x009900" with linespoint
