$BYN << EOD
1 0.187
2 0.313
3 0.972
EOD

$FN << EOD
1 0.306
2 1.977
3 9.952
EOD

$HBYN << EOD
1 0.191
2 0.308
3 0.898
EOD

$MBYPS << EOD
1 0.015
2 0.124
3 0.513
EOD

$MBYPSb << EOD
1 0.015
2 0.121
3 0.480
EOD

$MM << EOD
1 0.738
EOD

set terminal epslatex size 6,3.5
set output 'plot_multiple_dna_m16_few.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:1]

set key outside
set key bottom right

set style line 1 lw 1

plot \
"$MM" using 1:2    	title 'MM'   	ls 1 pointtype 5     linecolor rgb "yellow" with linespoint , \
"$FN" using 1:2   	title 'FN'  	ls 1 pointtype 2     linecolor rgb "0x4C0099" with linespoint , \
"$HBYN" using 1:2  	title 'HBYN' 	ls 1 pointtype 3     linecolor rgb "red" with linespoint , \
"$MBYPSb" using 1:2 title 'MBYPSb' 	ls 1 pointtype 4     linecolor rgb "0x009900" with linespoint
