$ANS << EOD
1 1.09
2 1.09
3 1.09
EOD

$ANS2 << EOD
1 0.75
2 0.75
3 0.75
EOD

$ANS2b << EOD
1 0.66
2 0.66
3 0.66
EOD

$BYP << EOD
1 0.77
2 1.33
3 1.87
EOD

$BYPSb << EOD
1 0.27
2 1.43
3 1.42
EOD

$SA << EOD
1 1.47
2 1.47
3 1.47
EOD

$TuSA << EOD
1 1.14
2 1.14
3 1.14
EOD

$TwSA << EOD
1 0.48
2 0.62
3 0.79
EOD

set terminal epslatex size 6,3.5
set output 'plot_single_english_m16_few.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:2]

set key outside
set key bottom right

plot \
"$TwSA" using 1:2   title 'TwSA'  pointtype 1 linecolor rgb "0x4C0099" with linespoint , \
"$ANS2b" using 1:2  title 'ANS2b' pointtype 2 linecolor rgb "red" with linespoint , \
"$BYPSb" using 1:2  title 'BYPSb' pointtype 3 linecolor rgb "0x009900" with linespoint
