$ANS << EOD
1 1.25
2 1.25
3 1.25
EOD

$ANS2 << EOD
1 0.88
2 0.88
3 0.88
EOD

$ANS2b << EOD
1 0.78
2 0.78
3 0.78
EOD

$BYPSb << EOD
1 0.35
2 1.56
3 1.93
EOD

$EF << EOD
1 0.70
2 1.04
3 1.75
EOD

$EFS << EOD
1 0.67
2 0.97
3 1.59
EOD

$SA << EOD
1 1.68
2 1.69
3 1.68
EOD

$TuSA << EOD
1 1.31
2 1.31
3 1.31
EOD

$TwSA << EOD
1 0.81
2 1.07
3 1.29
EOD

set terminal epslatex size 6,3.5
set output 'plot_single_dna_m16.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:2]

set key outside
set key bottom right

set style line 1 lw 1

plot \
"$EFS" using 1:2    title 'EFS'   ls 1 ps 1.5 pointtype 1     linecolor rgb "0xCCCC00" with linespoint , \
"$TwSA" using 1:2   title 'TwSA'  ls 1 ps 1.5 pointtype 7     linecolor rgb "0x4C0099" with linespoint , \
"$ANS2b" using 1:2  title 'ANS2b' ls 1 ps 1.5 pointtype 3     linecolor rgb "red" with linespoint , \
"$BYPSb" using 1:2  title 'BYPSb' ls 1 ps 1.5 pointtype 4     linecolor rgb "0x009900" with linespoint
