$ANS << EOD
1 1.34
2 1.34
3 1.34
EOD

$ANS2b << EOD
1 1.05
2 1.05
3 1.07
EOD

$BYP << EOD
1 3.67
2 4.99
3 5.83
EOD

$BYPSb << EOD
1 0.19
2 0.35
3 0.48
EOD

$EF << EOD
1 0.39
2 0.64
3 1.20
EOD

$EFS << EOD
1 0.38
2 0.59
3 1.10
EOD

$SA << EOD
1 1.68
EOD

$TuSA << EOD
1 1.31
EOD

$TwSA << EOD
1 0.41
EOD

set terminal epslatex size 5,5
set output 'plot_single_dna_m32.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:2]

set key top right

plot \
"$EF" using 1:2     title 'EF'    pointtype 1   dashtype 1  linecolor rgb "grey" with linespoint , \
"$EFS" using 1:2    title 'EFS'   pointtype 2   dashtype 2  linecolor rgb "black" with linespoint , \
"$SA" using 1:2     title 'SA'    pointtype 3   dashtype 3  linecolor rgb "cyan" with linespoint , \
"$TuSA" using 1:2   title 'TuSA'  pointtype 4   dashtype 4  linecolor rgb "blue" with linespoint , \
"$TwSA" using 1:2   title 'TwSA'  pointtype 5   dashtype 5  linecolor rgb "0x4C0099" with linespoint , \
"$ANS" using 1:2    title 'ANS'   pointtype 6   dashtype 6  linecolor rgb "0xCCCC00" with linespoint , \
"$ANS2b" using 1:2  title 'ANS2b' pointtype 8   dashtype 8  linecolor rgb "red" with linespoint , \
"$BYPSb" using 1:2  title 'BYPSb' pointtype 11  dashtype 11 linecolor rgb "0x009900" with linespoint
