$ANS2 << EOD
1 45 
2 210 
3 2313 
4 21586 
5 151781 
6 839822 
7 3688238 
8 13072317 
9 37642440 
10 88639234 
11 171612892 
12 275300761 
13 371425252 
14 433781701 
15 459045794 
EOD

set terminal epslatex size 5,4
set output 'plot_ans2_occurrences.tex'
set xlabel '$k$'
set ylabel 'Number of pattern occurrences with at most $k$ mismatches'
set xrange [1:15]
set yrange [0:500000000]
set xtic 1
set key top left
plot "$ANS2" using 1:2  title 'ANS2'  pointtype 10  dashtype 10 linecolor rgb "blue" with linespoint
