$ANS << EOD
1 1.25
2 1.25
3 1.25
EOD

$ANS2 << EOD
1 0.86
2 0.91
3 1.16
EOD

$ANS2b << EOD
1 0.75
2 0.75
3 0.75
EOD

$BYP << EOD
1 4.18
2 10.13
3 14.82
EOD

$BYPS << EOD
1 1.60
EOD

$EF << EOD
1 1.46
2 2.28
3 3.90
EOD

$EFS << EOD
1 1.41
2 2.14
3 3.92
EOD

$SA << EOD
1 1.68
2 1.69
3 1.69
EOD

$TuSA << EOD
1 1.31
2 1.31
3 1.31
EOD

$TwSA << EOD
1 1.62
2 2.13
3 2.40
EOD

set terminal epslatex size 5,4
set output 'plot_single_dna_m8.tex'
set xlabel '$k$'
set ylabel 'Search time ($s$)'
set xrange [1:3]
set xtic 1
set yrange [0:3]
plot \
"$EF" using 1:2     title 'EF'    pointtype 1   dashtype 1  linecolor rgb "grey" with linespoint , \
"$EFS" using 1:2    title 'EFS'   pointtype 2   dashtype 2  linecolor rgb "black" with linespoint , \
"$SA" using 1:2     title 'SA'    pointtype 3   dashtype 3  linecolor rgb "green" with linespoint , \
"$TuSA" using 1:2   title 'TuSA'  pointtype 4   dashtype 4  linecolor rgb "green" with linespoint , \
"$TwSA" using 1:2   title 'TwSA'  pointtype 5   dashtype 5  linecolor rgb "green" with linespoint , \
"$ANS" using 1:2    title 'ANS'   pointtype 6   dashtype 6  linecolor rgb "yellow" with linespoint , \
"$ANS2" using 1:2   title 'ANS2'  pointtype 7   dashtype 7  linecolor rgb "orange" with linespoint , \
"$ANS2b" using 1:2  title 'ANS2b' pointtype 8   dashtype 8  linecolor rgb "red" with linespoint , \
"$BYP" using 1:2    title 'BYP'   pointtype 9   dashtype 9  linecolor rgb "cyan" with linespoint , \
"$BYPS" using 1:2   title 'BYPS'  pointtype 10  dashtype 10 linecolor rgb "blue" with linespoint
