nohup: ignoring input
Guide:
cmfn: Fredriksson-Navarro.
udi/mm: Muth-Manber (only k=1).
mepsm-nomod/mbyps: MBYPS (ours) using MEPSM with no modifications (original size of the fingerprints).
mbyps: MBYPS (ours).
byn-original/byn: Baeza-Yates and Navarro original code for edit distance (adapted to Hume-Sunday environment).
byn-mod-hamming/byn: Baeza-Yates and Navarro (partition into exact matching) code adapted to Hamming distance.

Preprocessing runs 100. Search runs 100. For 'cmfn' we make same number of preprocessing and searching runs.


********** ./tests/genome/ecoli.txt **********


Pattern length 8:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=17265      p=0.00010s e=0.02850s total=0.02860s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=202240     p=0.00080s e=0.21980s total=0.22060s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=2080020    p=0.00560s e=2.18830s total=2.19390s

Pattern length 16:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00110s e=0.01210s total=0.01320s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=25         p=0.00120s e=0.02010s total=0.02130s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=244        p=0.00120s e=0.06030s total=0.06150s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=45         p=0.00810s e=0.01490s total=0.02300s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=210        p=0.00890s e=0.12110s total=0.13000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=2313       p=0.00920s e=0.48010s total=0.48930s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=525        p=0.07590s e=0.04100s total=0.11690s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=2678       p=0.08050s e=1.30670s total=1.38720s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=26104      p=0.08810s e=5.83330s total=5.92140s

Pattern length 24:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=1          p=0.00110s e=0.00320s total=0.00430s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00080s e=0.01210s total=0.01290s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00130s e=0.01600s total=0.01730s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00830s e=0.00590s total=0.01420s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=34         p=0.00850s e=0.01660s total=0.02510s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 2 patts):
alg=perl-mm-multi/mbyps  np=100   match=52         p=0.00870s e=0.06490s total=0.07360s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=226        p=0.07680s e=0.03270s total=0.10950s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=371        p=0.07920s e=0.06460s total=0.14380s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=511        p=0.08340s e=0.67840s total=0.76180s

Pattern length 32:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00120s e=0.00200s total=0.00320s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00080s e=0.00460s total=0.00540s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00090s e=0.01210s total=0.01300s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=14         p=0.00830s e=0.00460s total=0.01290s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=100   match=18         p=0.00800s e=0.00920s total=0.01720s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 2 patts):
alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00870s e=0.01890s total=0.02760s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=159        p=0.07780s e=0.03560s total=0.11340s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 6 patts):
alg=perl-mm-multi/mbyps  np=1000  match=242        p=0.07980s e=0.05870s total=0.13850s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=339        p=0.08300s e=0.09000s total=0.17300s



********** ./tests/english/bible.txt **********


Pattern length 8:

 for sets of 10 patterns (100 search runs):

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=1237       p=0.00010s e=0.01550s total=0.01560s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 3 patts):
alg=perl-mm-multi/mbyps  np=100   match=21623      p=0.00080s e=0.04040s total=0.04120s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=222867     p=0.00580s e=0.24950s total=0.25530s

Pattern length 16:

 for sets of 10 patterns (100 search runs):

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00110s e=0.01000s total=0.01110s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00120s e=0.01140s total=0.01260s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=12         p=0.00130s e=0.01150s total=0.01280s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=78         p=0.00770s e=0.01210s total=0.01980s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=510        p=0.00890s e=0.03340s total=0.04230s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=1161       p=0.00910s e=0.06770s total=0.07680s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=1854       p=0.07740s e=0.02850s total=0.10590s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=4585       p=0.08180s e=0.22170s total=0.30350s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=10224      p=0.08950s e=0.68800s total=0.77750s

Pattern length 24:

 for sets of 10 patterns (100 search runs):

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00110s e=0.00250s total=0.00360s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00120s e=0.01010s total=0.01130s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00120s e=0.01130s total=0.01250s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=33         p=0.00770s e=0.00420s total=0.01190s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=69         p=0.00850s e=0.01310s total=0.02160s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=99         p=0.00870s e=0.02390s total=0.03260s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=228        p=0.07650s e=0.02380s total=0.10030s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=457        p=0.07920s e=0.04470s total=0.12390s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=1282       p=0.08250s e=0.15210s total=0.23460s

Pattern length 32:

 for sets of 10 patterns (100 search runs):

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00120s e=0.00150s total=0.00270s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00120s e=0.00350s total=0.00470s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00120s e=0.01020s total=0.01140s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=9          p=0.00810s e=0.00300s total=0.01110s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00840s e=0.00580s total=0.01420s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00850s e=0.01420s total=0.02270s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 15 patts):
alg=perl-mm-multi/mbyps  np=1000  match=130        p=0.07730s e=0.02300s total=0.10030s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=217        p=0.07940s e=0.03850s total=0.11790s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 23 patts):
alg=perl-mm-multi/mbyps  np=1000  match=294        p=0.08310s e=0.06120s total=0.14430s
