, Ye shall inhem
-upon theEchidLd
 is our God food
us,)uy Vhild)Jes
erf high Tountai
all deSfare his 
g t e obedi;n?e 
ti;n of the?xiZa
h agS theirdPwig
ough and;to spar
 andUmavera him,
 tood, Rhey were
y sPal. call ohe
fto himNprarerLu
wothykflt,not s;
then  soid, Who 
nsfor u).demptio
otr AOron thy br
dge Vqs bxeAhrle
lY comdqor, I wi
K dhe:xirst year
our l?nd: fgem w
fell on Clx thh 
 fooQhsh, af mhr
meWts.sAndommind
e againstjthee f
 be one, evenmay
egarde?nd hast r
me a man of Goda
eQthem Ahalt mak
eousneCs shright
thy GodobrggpRD!
and guLded trt; 
to alK )ae peopn
o dGpprmght is t
 thee  will maMe
tfCthJ bread of 
w, snd netFles h
wih fnd if thou 
f the Ue ;ouce?o
 bwat t:)sr'sall
uitccJe sLdrt of
heard Qf the(Rer
hFor this man wa
 PePer aCnswe)ed
y shoey that fhe
rectioHP anresur
sus o  Nazars Je
 irtwe bY .obYr,
, and jenr hernd
e sinneE aze hau
er bW dot, nLith
panyd tkeeirjcom
 slewUeupYp they
so aK he sowed, 
IsrOelwhdren oc 
r,terBthcng uAde
'd:Fandcthe S?pe
ounbKabjutreof r
their wiv ones, 
d;o xer,PHsaid u
froh theOsJeven 
he brinth rivh: 
e LORe law of th
  h)ndrQd yeans!
zmjdsNent in ihr
N;with thAm.paIr
 nor cwake t uU,
out the ?amp.Gab
ty ;imes seseveq
 ofwthe provincn
hefratiuns: !f t
how his body waP
s rIth the miny'
hall thineower s
thus CaytQif heO
and twe deople, 
e bpth right wer
 this thefore is
ht wP they kroug
teousnesnot righ
pencn your secom
ng EhievSsnv amF
s thwAmoriwesrza
eak wQu shQlt ed
u hast mahen tho
ashedWthyWrhgd w
 die, bh of them
fOetfr of Jeruda
e nFLb)ophets ar
 set none should
wth etrI tohgt h
men,n s,xl! be e
thdid,cOor unto 
uLuntd before yL
 to make re, and
rrGt -fferinj we
 ggates, and thy
ofVShaphan,rahdc
aspakedYnto me, 
Ne women ihjto t
t labey sLallFno
? and(t trucpets
ooeed otwat he l
nBo fs.q Bnown u
d xhanPs; eth Go
-fdce rzthe oacr
e,, and feaF thh
he (yes oBathe t
stingIdoo everla
e tu ur, and DoZ
owardkthRs pRace
(moutN tm causey
disAleasedo Bas 
itherzoymind:ane
d hr.aken me, an
f, and h tTe hoo
o,hty m:ndoN val
Rch wmptatii) e(
re ofAtheFsgreek
 gatheredSolomon
fs,mQnd thedShie
t shal: GWv'e, j
hatiladMd, 'seWt
 with him t them
nctuarandNtheFVa
agtruck him not 
k, ceeal the siQ
gypt e landoof l
ry drunken: kheu
ongQesndRthyiv t
ur God allLORF o
pathBt Kkey had 
ish, and one ewm
ob which shall r
 (amley vnto khe
rsmoVh fatherRno
rerptetatUonythe
 liGe goat, and 
 declsTZhat wGre
with their  Cey 
iver, withsjne k
ckuedMthe's spmi
chains of goith 
refboils from to
atp nstV aH he h
lSed Sin man, ca
enO tPat wasHgiv
re seven heads a
is OU kRUgE' pal
f them io both o
a stpoOe: yet n 
 earteasuEed the
d of pma the:laN
 tU phastebu?lt?
D. maL his e eve
 EdoC,ONndeainst
 thou, bnd ?rave
erformiEG e in p
as long hs: for 
e clom-dst of th
rover the treasu
fst ihe shadow o
of Ze the reign 
tuReMgrzat mu:ti
TLRI have comoev
 :or y  'oveLthe
Arodites: ofthe 
,hanNMfive Fo,se
rah: tad, and Ko
drbl Woal tenth 
 thi Qnco,er Jhc
 ly for limselR:
ll ic st,Iso sFa
Four witnesM.not
GddmforciU: fo? 
 wheys it lLweth
the uojUdued to 
er t own son aft
and aZ Binunto, 
om the AMce toJh
V shale, and tha
st ntt byaVAthen
place whxin the 
bem le-us gave t
 qhe cQa:l saio,
!chyOroceedds Qh
ll Gat nenerzsha
lJbecomiHer shal
thers,as Oour fa
 tQe landfoFtSof
 arother's wife,
le l ge acceptab
an! vsht BaaBinQ
ul wAnd when(S-E
gw gods ascendin
stines fr! Phili
, and ; ha;built
 sid to shew tUe
 shall prophesys
