nohup: ignoring input
Guide:
cmfn: Fredriksson-Navarro.
udi/mm: Muth-Manber (only k=1).
mepsm-nomod/mbyps: MBYPS (ours) using MEPSM with no modifications (original size of the fingerprints).
mbyps: MBYPS (ours).
byn-original/byn: Baeza-Yates and Navarro original code for edit distance (adapted to Hume-Sunday environment).
byn-mod-hamming/byn: Baeza-Yates and Navarro (partition into exact matching) code adapted to Hamming distance.

Preprocessing runs 1. Search runs 1. For 'cmfn' we make same number of preprocessing and searching runs.


********** ./tests/genome/ecoli.txt **********


Pattern length 8:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=17265      p=0.00000s e=0.10000s total=0.10000s
alg=./cmfn-dna/cmfn      np=10    match=17265      p=0.00000s e=0.24000s total=0.24000s
alg=./byn-original/byn   np=10    match=31447      p=0.00000s e=0.13000s total=0.13000s
alg=byn-mod-hamming/byn  np=10    match=17265      p=0.00000s e=0.14000s total=0.14000s
alg=m-multi-nomod/mbyps  np=10    match=17265      p=0.00000s e=0.10000s total=0.10000s
alg=perl-mm-multi/mbyps  np=10    match=17265      p=0.00000s e=0.04000s total=0.04000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=202240     p=0.00000s e=0.70000s total=0.70000s
alg=./cmfn-dna/cmfn      np=100   match=202240     p=0.01000s e=2.21000s total=2.22000s
alg=./byn-original/byn   np=100   match=348104     p=0.00000s e=0.45000s total=0.45000s
alg=byn-mod-hamming/byn  np=100   match=202240     p=0.00000s e=0.44000s total=0.44000s
alg=m-multi-nomod/mbyps  np=100   match=202240     p=0.00000s e=0.81000s total=0.81000s
alg=perl-mm-multi/mbyps  np=100   match=202240     p=0.00000s e=0.34000s total=0.34000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=2080020    p=0.00000s e=4.74000s total=4.74000s
alg=./cmfn-dna/cmfn      np=1000  match=2080020    p=0.11000s e=22.21000s total=22.32000s
alg=./byn-original/byn   np=1000  match=3636745    p=0.00000s e=3.48000s total=3.48000s
alg=byn-mod-hamming/byn  np=1000  match=2080020    p=0.00000s e=3.29000s total=3.29000s
alg=m-multi-nomod/mbyps  np=1000  match=2080020    p=0.01000s e=13.28000s total=13.29000s
alg=perl-mm-multi/mbyps  np=1000  match=2080020    p=0.00000s e=3.38000s total=3.38000s

 for sets of 10000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=10000 match=20698425   p=0.01000s e=64.83000s total=64.84000s
alg=./cmfn-dna/cmfn      np=10000 match=20698434   p=1.20000s e=252.54000s total=253.74000s
Killed
Killed
alg=m-multi-nomod/mbyps  np=10000 match=20698425   p=0.09000s e=193.22000s total=193.31000s
alg=perl-mm-multi/mbyps  np=10000 match=20698425   p=0.09000s e=43.65000s total=43.74000s

Pattern length 16:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=4          p=0.00000s e=0.10000s total=0.10000s
alg=./cmfn-dna/cmfn      np=10    match=4          p=0.00000s e=0.03000s total=0.03000s
alg=./byn-original/byn   np=10    match=6          p=0.00000s e=0.11000s total=0.11000s
alg=byn-mod-hamming/byn  np=10    match=4          p=0.00000s e=0.11000s total=0.11000s
alg=m-multi-nomod/mbyps  np=10    match=4          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=25         p=0.00000s e=0.24000s total=0.24000s
alg=./byn-original/byn   np=10    match=78         p=0.00000s e=0.13000s total=0.13000s
alg=byn-mod-hamming/byn  np=10    match=25         p=0.00000s e=0.13000s total=0.13000s
alg=m-multi-nomod/mbyps  np=10    match=25         p=0.00000s e=0.12000s total=0.12000s
alg=perl-mm-multi/mbyps  np=10    match=25         p=0.00000s e=0.03000s total=0.03000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=244        p=0.00000s e=0.87000s total=0.87000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.19000s total=0.19000s
WARNING! Forced by Fernando.
alg=byn-mod-hamming/byn  np=10    match=244        p=0.00000s e=0.18000s total=0.18000s
alg=m-multi-nomod/mbyps  np=10    match=244        p=0.00000s e=0.20000s total=0.20000s
alg=perl-mm-multi/mbyps  np=10    match=244        p=0.00000s e=0.10000s total=0.10000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=45         p=0.00000s e=0.73000s total=0.73000s
alg=./cmfn-dna/cmfn      np=100   match=45         p=0.02000s e=0.31000s total=0.33000s
alg=./byn-original/byn   np=100   match=69         p=0.00000s e=0.18000s total=0.18000s
alg=byn-mod-hamming/byn  np=100   match=45         p=0.00000s e=0.18000s total=0.18000s
alg=m-multi-nomod/mbyps  np=100   match=45         p=0.00000s e=0.07000s total=0.07000s
alg=perl-mm-multi/mbyps  np=100   match=45         p=0.00000s e=0.02000s total=0.02000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=210        p=0.02000s e=1.97000s total=1.99000s
alg=./byn-original/byn   np=100   match=722        p=0.00000s e=0.29000s total=0.29000s
alg=byn-mod-hamming/byn  np=100   match=210        p=0.00000s e=0.28000s total=0.28000s
alg=m-multi-nomod/mbyps  np=100   match=210        p=0.00000s e=1.08000s total=1.08000s
alg=perl-mm-multi/mbyps  np=100   match=210        p=0.00000s e=0.23000s total=0.23000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=2313       p=0.02000s e=9.98000s total=10.00000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.87000s total=0.87000s
WARNING! Forced by Fernando.
alg=byn-mod-hamming/byn  np=100   match=2313       p=0.00000s e=0.81000s total=0.81000s
alg=m-multi-nomod/mbyps  np=100   match=2313       p=0.00000s e=1.94000s total=1.94000s
alg=perl-mm-multi/mbyps  np=100   match=2313       p=0.00000s e=0.79000s total=0.79000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=525        p=0.00000s e=4.92000s total=4.92000s
alg=./cmfn-dna/cmfn      np=1000  match=525        p=0.23000s e=3.08000s total=3.31000s
alg=./byn-original/byn   np=1000  match=820        p=0.01000s e=0.33000s total=0.34000s
alg=byn-mod-hamming/byn  np=1000  match=525        p=0.01000s e=0.33000s total=0.34000s
alg=m-multi-nomod/mbyps  np=1000  match=525        p=0.09000s e=0.77000s total=0.86000s
alg=perl-mm-multi/mbyps  np=1000  match=525        p=0.08000s e=0.06000s total=0.14000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 6 patts):
alg=./cmfn-dna/cmfn      np=1000  match=2678       p=0.23000s e=20.50000s total=20.73000s
alg=./byn-original/byn   np=1000  match=8148       p=0.02000s e=1.59000s total=1.61000s
alg=byn-mod-hamming/byn  np=1000  match=2678       p=0.02000s e=1.51000s total=1.53000s
alg=m-multi-nomod/mbyps  np=1000  match=2678       p=0.09000s e=21.18000s total=21.27000s
alg=perl-mm-multi/mbyps  np=1000  match=2678       p=0.09000s e=2.31000s total=2.40000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./cmfn-dna/cmfn      np=1000  match=26104      p=0.24000s e=96.93000s total=97.17000s
alg=./byn-original/byn   np=1000  match=0          p=0.01000s e=8.23000s total=8.24000s
WARNING! Forced by Fernando.
alg=byn-mod-hamming/byn  np=1000  match=26104      p=0.02000s e=7.43000s total=7.45000s
alg=m-multi-nomod/mbyps  np=1000  match=26104      p=0.09000s e=34.42000s total=34.51000s
alg=perl-mm-multi/mbyps  np=1000  match=26104      p=0.09000s e=9.20000s total=9.29000s

 for sets of 10000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=10000 match=4796       p=0.00000s e=69.79000s total=69.79000s

ERROR: FILE filter.c: FUNCTION cmfn: LINE 1135: 
	Cannot set up sliding window: use smaller tuple, or smaller k. Exiting...

alg=./byn-original/byn   np=10000 match=7450       p=0.11000s e=0.90000s total=1.01000s
alg=byn-mod-hamming/byn  np=10000 match=4796       p=0.13000s e=0.90000s total=1.03000s
alg=m-multi-nomod/mbyps  np=10000 match=4796       p=0.93000s e=11.14000s total=12.07000s
alg=perl-mm-multi/mbyps  np=10000 match=4796       p=0.91000s e=0.48000s total=1.39000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 6 patts):

ERROR: FILE filter.c: FUNCTION cmfn: LINE 1135: 
	Cannot set up sliding window: use smaller tuple, or smaller k. Exiting...

Killed
Killed
alg=m-multi-nomod/mbyps  np=10000 match=25867      p=0.94000s e=272.05000s total=272.99000s
alg=perl-mm-multi/mbyps  np=10000 match=25867      p=0.91000s e=27.53000s total=28.44000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
