Guide:
cmfn: Fredriksson-Navarro.
udi/mm: Muth-Manber (only k=1).
mepsm-nomod/mbyps: MBYPS (ours) using MEPSM with no modifications (original size of the fingerprints).
mbyps: MBYPS (ours).
byn-original/byn: Baeza-Yates and Navarro original code for edit distance (adapted to Hume-Sunday environment).
byn-mod-hamming/byn: Baeza-Yates and Navarro (partition into exact matching) code adapted to Hamming distance.

Preprocessing runs 1. Search runs 1. For 'cmfn' we make same number of preprocessing and searching runs.


********** ./tests/genome/ecoli.txt **********


Pattern length 8:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=17265      p=0.00000s e=0.10000s total=0.10000s
alg=./cmfn-dna/cmfn      np=10    match=17265      p=0.00000s e=0.24000s total=0.24000s
alg=./byn-original/byn   np=10    match=31447      p=0.00000s e=0.13000s total=0.13000s
alg=byn-mod-hamming/byn  np=10    match=17265      p=0.00000s e=0.13000s total=0.13000s
alg=m-multi-nomod/mbyps  np=10    match=17265      p=0.00000s e=0.10000s total=0.10000s
alg=perl-mm-multi/mbyps  np=10    match=17265      p=0.00000s e=0.04000s total=0.04000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=202240     p=0.00000s e=0.70000s total=0.70000s
alg=./cmfn-dna/cmfn      np=100   match=202240     p=0.01000s e=2.21000s total=2.22000s
alg=./byn-original/byn   np=100   match=348104     p=0.00000s e=0.44000s total=0.44000s
alg=byn-mod-hamming/byn  np=100   match=202240     p=0.00000s e=0.44000s total=0.44000s
alg=m-multi-nomod/mbyps  np=100   match=202240     p=0.00000s e=0.81000s total=0.81000s
alg=perl-mm-multi/mbyps  np=100   match=202240     p=0.00000s e=0.34000s total=0.34000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=2080020    p=0.00000s e=4.75000s total=4.75000s
alg=./cmfn-dna/cmfn      np=1000  match=2080020    p=0.11000s e=22.19000s total=22.30000s
alg=./byn-original/byn   np=1000  match=3636745    p=0.00000s e=3.48000s total=3.48000s
alg=byn-mod-hamming/byn  np=1000  match=2080020    p=0.00000s e=3.27000s total=3.27000s
alg=m-multi-nomod/mbyps  np=1000  match=2080020    p=0.00000s e=13.40000s total=13.40000s
alg=perl-mm-multi/mbyps  np=1000  match=2080020    p=0.00000s e=3.37000s total=3.37000s

Pattern length 16:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=4          p=0.00000s e=0.10000s total=0.10000s
alg=./cmfn-dna/cmfn      np=10    match=4          p=0.00000s e=0.03000s total=0.03000s
alg=./byn-original/byn   np=10    match=6          p=0.00000s e=0.12000s total=0.12000s
alg=byn-mod-hamming/byn  np=10    match=4          p=0.00000s e=0.11000s total=0.11000s
alg=m-multi-nomod/mbyps  np=10    match=4          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=25         p=0.00000s e=0.24000s total=0.24000s
alg=./byn-original/byn   np=10    match=78         p=0.00000s e=0.13000s total=0.13000s
alg=byn-mod-hamming/byn  np=10    match=25         p=0.00000s e=0.13000s total=0.13000s
alg=m-multi-nomod/mbyps  np=10    match=25         p=0.00000s e=0.12000s total=0.12000s
alg=perl-mm-multi/mbyps  np=10    match=25         p=0.00000s e=0.03000s total=0.03000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=244        p=0.00000s e=0.87000s total=0.87000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.18000s total=0.18000s
alg=byn-mod-hamming/byn  np=10    match=244        p=0.00000s e=0.18000s total=0.18000s
alg=m-multi-nomod/mbyps  np=10    match=244        p=0.00000s e=0.20000s total=0.20000s
alg=perl-mm-multi/mbyps  np=10    match=244        p=0.00000s e=0.10000s total=0.10000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=45         p=0.00000s e=0.73000s total=0.73000s
alg=./cmfn-dna/cmfn      np=100   match=45         p=0.02000s e=0.31000s total=0.33000s
alg=./byn-original/byn   np=100   match=69         p=0.00000s e=0.18000s total=0.18000s
alg=byn-mod-hamming/byn  np=100   match=45         p=0.00000s e=0.19000s total=0.19000s
alg=m-multi-nomod/mbyps  np=100   match=45         p=0.00000s e=0.07000s total=0.07000s
alg=perl-mm-multi/mbyps  np=100   match=45         p=0.00000s e=0.02000s total=0.02000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=210        p=0.02000s e=1.97000s total=1.99000s
alg=./byn-original/byn   np=100   match=722        p=0.00000s e=0.29000s total=0.29000s
alg=byn-mod-hamming/byn  np=100   match=210        p=0.00000s e=0.28000s total=0.28000s
alg=m-multi-nomod/mbyps  np=100   match=210        p=0.00000s e=1.08000s total=1.08000s
alg=perl-mm-multi/mbyps  np=100   match=210        p=0.00000s e=0.23000s total=0.23000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=2313       p=0.02000s e=9.93000s total=9.95000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.87000s total=0.87000s
alg=byn-mod-hamming/byn  np=100   match=2313       p=0.00000s e=0.81000s total=0.81000s
alg=m-multi-nomod/mbyps  np=100   match=2313       p=0.00000s e=1.95000s total=1.95000s
alg=perl-mm-multi/mbyps  np=100   match=2313       p=0.00000s e=0.78000s total=0.78000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=525        p=0.00000s e=4.92000s total=4.92000s
alg=./cmfn-dna/cmfn      np=1000  match=525        p=0.21000s e=3.11000s total=3.32000s
alg=./byn-original/byn   np=1000  match=820        p=0.01000s e=0.33000s total=0.34000s
alg=byn-mod-hamming/byn  np=1000  match=525        p=0.01000s e=0.32000s total=0.33000s
alg=m-multi-nomod/mbyps  np=1000  match=525        p=0.08000s e=0.78000s total=0.86000s
alg=perl-mm-multi/mbyps  np=1000  match=525        p=0.09000s e=0.07000s total=0.16000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 6 patts):
alg=./cmfn-dna/cmfn      np=1000  match=2678       p=0.23000s e=20.36000s total=20.59000s
alg=./byn-original/byn   np=1000  match=8148       p=0.01000s e=1.58000s total=1.59000s
alg=byn-mod-hamming/byn  np=1000  match=2678       p=0.02000s e=1.49000s total=1.51000s
alg=m-multi-nomod/mbyps  np=1000  match=2678       p=0.08000s e=21.11000s total=21.19000s
alg=perl-mm-multi/mbyps  np=1000  match=2678       p=0.09000s e=2.29000s total=2.38000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./cmfn-dna/cmfn      np=1000  match=26104      p=0.24000s e=97.87000s total=98.11000s
alg=./byn-original/byn   np=1000  match=0          p=0.01000s e=8.21000s total=8.22000s
alg=byn-mod-hamming/byn  np=1000  match=26104      p=0.02000s e=7.44000s total=7.46000s
alg=m-multi-nomod/mbyps  np=1000  match=26104      p=0.09000s e=34.55000s total=34.64000s
alg=perl-mm-multi/mbyps  np=1000  match=26104      p=0.09000s e=9.19000s total=9.28000s

Pattern length 24:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=1          p=0.00000s e=0.10000s total=0.10000s
alg=./cmfn-dna/cmfn      np=10    match=1          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=5          p=0.00000s e=0.11000s total=0.11000s
alg=byn-mod-hamming/byn  np=10    match=1          p=0.00000s e=0.11000s total=0.11000s
alg=m-multi-nomod/mbyps  np=10    match=1          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=1          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=2          p=0.00000s e=0.02000s total=0.02000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.13000s total=0.13000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=4          p=0.00000s e=0.03000s total=0.03000s
alg=./byn-original/byn   np=10    match=10         p=0.00000s e=0.13000s total=0.13000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=10    match=4          p=0.00000s e=0.10000s total=0.10000s
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00000s e=0.02000s total=0.02000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=22         p=0.00000s e=0.73000s total=0.73000s
alg=./cmfn-dna/cmfn      np=100   match=22         p=0.03000s e=0.02000s total=0.05000s
alg=./byn-original/byn   np=100   match=84         p=0.00000s e=0.18000s total=0.18000s
alg=byn-mod-hamming/byn  np=100   match=22         p=0.00000s e=0.19000s total=0.19000s
alg=m-multi-nomod/mbyps  np=100   match=22         p=0.01000s e=0.05000s total=0.06000s
alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=34         p=0.03000s e=0.06000s total=0.09000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.20000s total=0.20000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=100   match=34         p=0.00000s e=0.09000s total=0.09000s
alg=perl-mm-multi/mbyps  np=100   match=34         p=0.00000s e=0.03000s total=0.03000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 2 patts):
alg=./cmfn-dna/cmfn      np=100   match=52         p=0.03000s e=0.17000s total=0.20000s
alg=./byn-original/byn   np=100   match=133        p=0.00000s e=0.26000s total=0.26000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=100   match=52         p=0.00000s e=1.23000s total=1.23000s
alg=perl-mm-multi/mbyps  np=100   match=52         p=0.00000s e=0.10000s total=0.10000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=226        p=0.00000s e=4.97000s total=4.97000s
alg=./cmfn-dna/cmfn      np=1000  match=226        p=0.30000s e=0.18000s total=0.48000s
alg=./byn-original/byn   np=1000  match=878        p=0.01000s e=0.33000s total=0.34000s
alg=byn-mod-hamming/byn  np=1000  match=226        p=0.01000s e=0.32000s total=0.33000s
alg=m-multi-nomod/mbyps  np=1000  match=226        p=0.07000s e=0.88000s total=0.95000s
alg=perl-mm-multi/mbyps  np=1000  match=226        p=0.07000s e=0.02000s total=0.09000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
alg=./cmfn-dna/cmfn      np=1000  match=371        p=0.32000s e=0.68000s total=1.00000s
alg=./byn-original/byn   np=1000  match=0          p=0.02000s e=0.39000s total=0.41000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=371        p=0.07000s e=1.35000s total=1.42000s
alg=perl-mm-multi/mbyps  np=1000  match=371        p=0.07000s e=0.09000s total=0.16000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 15 patts):
alg=./cmfn-dna/cmfn      np=1000  match=511        p=0.33000s e=2.03000s total=2.36000s
alg=./byn-original/byn   np=1000  match=1407       p=0.03000s e=1.01000s total=1.04000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=511        p=0.08000s e=27.26000s total=27.34000s
alg=perl-mm-multi/mbyps  np=1000  match=511        p=0.07000s e=0.96000s total=1.03000s

Pattern length 32:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=0          p=0.00000s e=0.11000s total=0.11000s
alg=./cmfn-dna/cmfn      np=10    match=0          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.11000s total=0.11000s
alg=byn-mod-hamming/byn  np=10    match=0          p=0.00000s e=0.11000s total=0.11000s
alg=m-multi-nomod/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=0          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.12000s total=0.12000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=10    match=0          p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=10    match=2          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.14000s total=0.14000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.02000s total=0.02000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=14         p=0.00000s e=0.75000s total=0.75000s
alg=./cmfn-dna/cmfn      np=100   match=14         p=0.03000s e=0.02000s total=0.05000s
alg=./byn-original/byn   np=100   match=207        p=0.00000s e=0.18000s total=0.18000s
alg=byn-mod-hamming/byn  np=100   match=14         p=0.00000s e=0.18000s total=0.18000s
alg=m-multi-nomod/mbyps  np=100   match=14         p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=14         p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
alg=./cmfn-dna/cmfn      np=100   match=18         p=0.03000s e=0.03000s total=0.06000s
alg=./byn-original/byn   np=100   match=41         p=0.00000s e=0.20000s total=0.20000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=100   match=18         p=0.00000s e=0.09000s total=0.09000s
alg=perl-mm-multi/mbyps  np=100   match=18         p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 2 patts):
alg=./cmfn-dna/cmfn      np=100   match=30         p=0.04000s e=0.07000s total=0.11000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.22000s total=0.22000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=100   match=30         p=0.00000s e=0.11000s total=0.11000s
alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00000s e=0.03000s total=0.03000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=159        p=0.00000s e=5.11000s total=5.11000s
alg=./cmfn-dna/cmfn      np=1000  match=159        p=0.38000s e=0.11000s total=0.49000s
alg=./byn-original/byn   np=1000  match=2177       p=0.01000s e=0.32000s total=0.33000s
alg=byn-mod-hamming/byn  np=1000  match=159        p=0.02000s e=0.31000s total=0.33000s
alg=m-multi-nomod/mbyps  np=1000  match=159        p=0.08000s e=0.01000s total=0.09000s
alg=perl-mm-multi/mbyps  np=1000  match=159        p=0.08000s e=0.01000s total=0.09000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 6 patts):
alg=./cmfn-dna/cmfn      np=1000  match=242        p=0.37000s e=0.31000s total=0.68000s
alg=./byn-original/byn   np=1000  match=501        p=0.03000s e=0.35000s total=0.38000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=242        p=0.07000s e=1.57000s total=1.64000s
alg=perl-mm-multi/mbyps  np=1000  match=242        p=0.07000s e=0.03000s total=0.10000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
alg=./cmfn-dna/cmfn      np=1000  match=339        p=0.44000s e=0.63000s total=1.07000s
alg=./byn-original/byn   np=1000  match=0          p=0.02000s e=0.42000s total=0.44000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=339        p=0.08000s e=1.93000s total=2.01000s
alg=perl-mm-multi/mbyps  np=1000  match=339        p=0.08000s e=0.13000s total=0.21000s


********** ./tests/protein/hs.txt **********


Pattern length 8:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=3          p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=10    match=6          p=0.00000s e=0.04000s total=0.04000s
alg=byn-mod-hamming/byn  np=10    match=3          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=52         p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=100   match=78         p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=52         p=0.00000s e=0.07000s total=0.07000s
alg=m-multi-nomod/mbyps  np=100   match=52         p=0.00000s e=0.05000s total=0.05000s
alg=perl-mm-multi/mbyps  np=100   match=52         p=0.00000s e=0.02000s total=0.02000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=687        p=0.00000s e=0.08000s total=0.08000s
Segmentation fault
alg=./byn-original/byn   np=1000  match=1000       p=0.00000s e=0.10000s total=0.10000s
alg=byn-mod-hamming/byn  np=1000  match=687        p=0.00000s e=0.10000s total=0.10000s
alg=m-multi-nomod/mbyps  np=1000  match=687        p=0.00000s e=0.42000s total=0.42000s
alg=perl-mm-multi/mbyps  np=1000  match=687        p=0.00000s e=0.04000s total=0.04000s

Pattern length 16:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=2          p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=10    match=3          p=0.00000s e=0.03000s total=0.03000s
alg=byn-mod-hamming/byn  np=10    match=2          p=0.00000s e=0.03000s total=0.03000s
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=6          p=0.00000s e=0.03000s total=0.03000s
alg=byn-mod-hamming/byn  np=10    match=3          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.04000s total=0.04000s
alg=byn-mod-hamming/byn  np=10    match=6          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=6          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=6          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=20         p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=100   match=27         p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=20         p=0.00000s e=0.07000s total=0.07000s
alg=m-multi-nomod/mbyps  np=100   match=20         p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=20         p=0.00000s e=0.02000s total=0.02000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=57         p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=29         p=0.00000s e=0.07000s total=0.07000s
alg=m-multi-nomod/mbyps  np=100   match=29         p=0.01000s e=0.07000s total=0.08000s
alg=perl-mm-multi/mbyps  np=100   match=29         p=0.01000s e=0.01000s total=0.02000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=51         p=0.00000s e=0.06000s total=0.06000s
alg=m-multi-nomod/mbyps  np=100   match=51         p=0.00000s e=0.09000s total=0.09000s
alg=perl-mm-multi/mbyps  np=100   match=51         p=0.01000s e=0.01000s total=0.02000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=297        p=0.00000s e=0.08000s total=0.08000s
Segmentation fault
alg=./byn-original/byn   np=1000  match=462        p=0.01000s e=0.09000s total=0.10000s
alg=byn-mod-hamming/byn  np=1000  match=297        p=0.02000s e=0.08000s total=0.10000s
alg=m-multi-nomod/mbyps  np=1000  match=297        p=0.09000s e=0.01000s total=0.10000s
alg=perl-mm-multi/mbyps  np=1000  match=297        p=0.08000s e=0.02000s total=0.10000s

   with 2 mismatches (subpattern lengths 5, groups of 0 chars, groups of 6 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=916        p=0.01000s e=0.11000s total=0.12000s
alg=byn-mod-hamming/byn  np=1000  match=445        p=0.02000s e=0.11000s total=0.13000s
alg=m-multi-nomod/mbyps  np=1000  match=445        p=0.09000s e=0.77000s total=0.86000s
alg=perl-mm-multi/mbyps  np=1000  match=445        p=0.09000s e=0.02000s total=0.11000s

   with 3 mismatches (subpattern lengths 4, groups of 0 chars, groups of 6 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=0          p=0.01000s e=0.13000s total=0.14000s
alg=byn-mod-hamming/byn  np=1000  match=607        p=0.01000s e=0.14000s total=0.15000s
alg=m-multi-nomod/mbyps  np=1000  match=607        p=0.09000s e=0.99000s total=1.08000s
alg=perl-mm-multi/mbyps  np=1000  match=607        p=0.09000s e=0.06000s total=0.15000s

Pattern length 24:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=3          p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=10    match=10         p=0.00000s e=0.05000s total=0.05000s
alg=byn-mod-hamming/byn  np=10    match=3          p=0.00000s e=0.05000s total=0.05000s
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.04000s total=0.04000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=10         p=0.00000s e=0.05000s total=0.05000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=15         p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=100   match=52         p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=15         p=0.00000s e=0.07000s total=0.07000s
alg=m-multi-nomod/mbyps  np=100   match=15         p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=100   match=15         p=0.01000s e=0.00000s total=0.01000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.07000s total=0.07000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=100   match=20         p=0.01000s e=0.00000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=20         p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 2 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=66         p=0.00000s e=0.07000s total=0.07000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=100   match=25         p=0.01000s e=0.06000s total=0.07000s
alg=perl-mm-multi/mbyps  np=100   match=25         p=0.00000s e=0.02000s total=0.02000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=158        p=0.00000s e=0.08000s total=0.08000s
Segmentation fault
alg=./byn-original/byn   np=1000  match=584        p=0.01000s e=0.09000s total=0.10000s
alg=byn-mod-hamming/byn  np=1000  match=158        p=0.01000s e=0.09000s total=0.10000s
alg=m-multi-nomod/mbyps  np=1000  match=158        p=0.08000s e=0.00000s total=0.08000s
alg=perl-mm-multi/mbyps  np=1000  match=158        p=0.07000s e=0.01000s total=0.08000s

   with 2 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=0          p=0.01000s e=0.09000s total=0.10000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=258        p=0.07000s e=0.02000s total=0.09000s
alg=perl-mm-multi/mbyps  np=1000  match=258        p=0.07000s e=0.02000s total=0.09000s

   with 3 mismatches (subpattern lengths 6, groups of 0 chars, groups of 15 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=859        p=0.01000s e=0.11000s total=0.12000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=360        p=0.08000s e=1.06000s total=1.14000s
alg=perl-mm-multi/mbyps  np=1000  match=360        p=0.08000s e=0.02000s total=0.10000s

Pattern length 32:

 for sets of 10 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=0          p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=10    match=11         p=0.00000s e=0.03000s total=0.03000s
alg=byn-mod-hamming/byn  np=10    match=0          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.03000s total=0.03000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.03000s total=0.03000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=10    match=1          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=1          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 1 patts):
alg=./udi/mm             np=100   match=9          p=0.00000s e=0.04000s total=0.04000s
Segmentation fault
alg=./byn-original/byn   np=100   match=137        p=0.00000s e=0.07000s total=0.07000s
alg=byn-mod-hamming/byn  np=100   match=9          p=0.00000s e=0.07000s total=0.07000s
alg=m-multi-nomod/mbyps  np=100   match=9          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=100   match=9          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 1 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=27         p=0.00000s e=0.08000s total=0.08000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=100   match=14         p=0.00000s e=0.01000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=14         p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 2 patts):
Segmentation fault
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.07000s total=0.07000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=100   match=19         p=0.01000s e=0.00000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=19         p=0.00000s e=0.02000s total=0.02000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 0 chars, groups of 6 patts):
alg=./udi/mm             np=1000  match=108        p=0.00000s e=0.08000s total=0.08000s
Segmentation fault
alg=./byn-original/byn   np=1000  match=1546       p=0.01000s e=0.09000s total=0.10000s
alg=byn-mod-hamming/byn  np=1000  match=108        p=0.01000s e=0.08000s total=0.09000s
alg=m-multi-nomod/mbyps  np=1000  match=108        p=0.07000s e=0.01000s total=0.08000s
alg=perl-mm-multi/mbyps  np=1000  match=108        p=0.07000s e=0.01000s total=0.08000s

   with 2 mismatches (subpattern lengths 10, groups of 0 chars, groups of 6 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=338        p=0.02000s e=0.10000s total=0.12000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=171        p=0.08000s e=0.01000s total=0.09000s
alg=perl-mm-multi/mbyps  np=1000  match=171        p=0.07000s e=0.02000s total=0.09000s

   with 3 mismatches (subpattern lengths 8, groups of 0 chars, groups of 15 patts):
Segmentation fault
alg=./byn-original/byn   np=1000  match=0          p=0.03000s e=0.11000s total=0.14000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=244        p=0.08000s e=0.01000s total=0.09000s
alg=perl-mm-multi/mbyps  np=1000  match=244        p=0.08000s e=0.02000s total=0.10000s



********** ./tests/english/bible.txt **********


Pattern length 8:

 for sets of 10 patterns (1 search runs):

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=1237       p=0.00000s e=0.05000s total=0.05000s
alg=./cmfn/cmfn          np=10    match=1237       p=0.00000s e=0.05000s total=0.05000s
alg=./byn-original/byn   np=10    match=1899       p=0.00000s e=0.06000s total=0.06000s
alg=byn-mod-hamming/byn  np=10    match=1237       p=0.00000s e=0.06000s total=0.06000s
alg=m-multi-nomod/mbyps  np=10    match=1237       p=0.00000s e=0.03000s total=0.03000s
alg=perl-mm-multi/mbyps  np=10    match=1237       p=0.00000s e=0.02000s total=0.02000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 3 patts):
alg=./udi/mm             np=100   match=21623      p=0.00000s e=0.06000s total=0.06000s
alg=./cmfn/cmfn          np=100   match=21623      p=0.01000s e=0.27000s total=0.28000s
alg=./byn-original/byn   np=100   match=31719      p=0.00000s e=0.14000s total=0.14000s
alg=byn-mod-hamming/byn  np=100   match=21623      p=0.00000s e=0.13000s total=0.13000s
alg=m-multi-nomod/mbyps  np=100   match=21623      p=0.00000s e=0.13000s total=0.13000s
alg=perl-mm-multi/mbyps  np=100   match=21623      p=0.00000s e=0.07000s total=0.07000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 4, groups of 32 chars, groups of 15 patts):
alg=./udi/mm             np=1000  match=222867     p=0.00000s e=0.24000s total=0.24000s
alg=./cmfn/cmfn          np=1000  match=222867     p=0.11000s e=3.20000s total=3.31000s
alg=./byn-original/byn   np=1000  match=305138     p=0.00000s e=0.54000s total=0.54000s
alg=byn-mod-hamming/byn  np=1000  match=222867     p=0.00000s e=0.51000s total=0.51000s
alg=m-multi-nomod/mbyps  np=1000  match=222867     p=0.01000s e=1.29000s total=1.30000s
alg=perl-mm-multi/mbyps  np=1000  match=222867     p=0.00000s e=0.44000s total=0.44000s

Pattern length 16:

 for sets of 10 patterns (1 search runs):

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=9          p=0.00000s e=0.05000s total=0.05000s
alg=./cmfn/cmfn          np=10    match=9          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=9          p=0.00000s e=0.04000s total=0.04000s
alg=byn-mod-hamming/byn  np=10    match=9          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=9          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00000s e=0.01000s total=0.01000s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=9          p=0.00000s e=0.03000s total=0.03000s
alg=./byn-original/byn   np=10    match=18         p=0.00000s e=0.05000s total=0.05000s
alg=byn-mod-hamming/byn  np=10    match=9          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=9          p=0.00000s e=0.03000s total=0.03000s
alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00000s e=0.02000s total=0.02000s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=12         p=0.00000s e=0.05000s total=0.05000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.05000s total=0.05000s
alg=byn-mod-hamming/byn  np=10    match=12         p=0.00000s e=0.05000s total=0.05000s
alg=m-multi-nomod/mbyps  np=10    match=12         p=0.00000s e=0.03000s total=0.03000s
alg=perl-mm-multi/mbyps  np=10    match=12         p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=./udi/mm             np=100   match=78         p=0.00000s e=0.07000s total=0.07000s
alg=./cmfn/cmfn          np=100   match=78         p=0.00000s e=0.10000s total=0.10000s
alg=./byn-original/byn   np=100   match=106        p=0.00000s e=0.11000s total=0.11000s
alg=byn-mod-hamming/byn  np=100   match=78         p=0.00000s e=0.12000s total=0.12000s
alg=m-multi-nomod/mbyps  np=100   match=78         p=0.01000s e=0.02000s total=0.03000s
alg=perl-mm-multi/mbyps  np=100   match=78         p=0.00000s e=0.02000s total=0.02000s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=510        p=0.01000s e=0.17000s total=0.18000s
alg=./byn-original/byn   np=100   match=761        p=0.00000s e=0.14000s total=0.14000s
alg=byn-mod-hamming/byn  np=100   match=510        p=0.00000s e=0.13000s total=0.13000s
alg=m-multi-nomod/mbyps  np=100   match=510        p=0.00000s e=0.18000s total=0.18000s
alg=perl-mm-multi/mbyps  np=100   match=510        p=0.01000s e=0.07000s total=0.08000s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=1161       p=0.00000s e=0.41000s total=0.41000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.21000s total=0.21000s
alg=byn-mod-hamming/byn  np=100   match=1161       p=0.00000s e=0.20000s total=0.20000s
alg=m-multi-nomod/mbyps  np=100   match=1161       p=0.00000s e=0.26000s total=0.26000s
alg=perl-mm-multi/mbyps  np=100   match=1161       p=0.00000s e=0.14000s total=0.14000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 8, groups of 32 chars, groups of 15 patts):
alg=./udi/mm             np=1000  match=1854       p=0.00000s e=0.26000s total=0.26000s
alg=./cmfn/cmfn          np=1000  match=1854       p=0.09000s e=0.69000s total=0.78000s
alg=./byn-original/byn   np=1000  match=2339       p=0.01000s e=0.21000s total=0.22000s
alg=byn-mod-hamming/byn  np=1000  match=1854       p=0.00000s e=0.19000s total=0.19000s
alg=m-multi-nomod/mbyps  np=1000  match=1854       p=0.09000s e=0.12000s total=0.21000s
alg=perl-mm-multi/mbyps  np=1000  match=1854       p=0.08000s e=0.04000s total=0.12000s

   with 2 mismatches (subpattern lengths 5, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=4585       p=0.12000s e=2.25000s total=2.37000s
alg=./byn-original/byn   np=1000  match=7666       p=0.01000s e=0.50000s total=0.51000s
alg=byn-mod-hamming/byn  np=1000  match=4585       p=0.01000s e=0.48000s total=0.49000s
alg=m-multi-nomod/mbyps  np=1000  match=4585       p=0.09000s e=2.21000s total=2.30000s
alg=perl-mm-multi/mbyps  np=1000  match=4585       p=0.08000s e=0.47000s total=0.55000s

   with 3 mismatches (subpattern lengths 4, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=10224      p=0.12000s e=7.76000s total=7.88000s
alg=./byn-original/byn   np=1000  match=0          p=0.01000s e=1.29000s total=1.30000s
alg=byn-mod-hamming/byn  np=1000  match=10224      p=0.03000s e=1.25000s total=1.28000s
alg=m-multi-nomod/mbyps  np=1000  match=10224      p=0.09000s e=3.77000s total=3.86000s
alg=perl-mm-multi/mbyps  np=1000  match=10224      p=0.09000s e=1.23000s total=1.32000s

Pattern length 24:

 for sets of 10 patterns (1 search runs):

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=2          p=0.00000s e=0.05000s total=0.05000s
alg=./cmfn/cmfn          np=10    match=2          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=7          p=0.00000s e=0.03000s total=0.03000s
alg=byn-mod-hamming/byn  np=10    match=2          p=0.00000s e=0.04000s total=0.04000s
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=3          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.04000s total=0.04000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=3          p=0.00000s e=0.02000s total=0.02000s
alg=./byn-original/byn   np=10    match=8          p=0.00000s e=0.05000s total=0.05000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=10    match=3          p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 5 patts):
alg=./udi/mm             np=100   match=33         p=0.00000s e=0.06000s total=0.06000s
alg=./cmfn/cmfn          np=100   match=33         p=0.02000s e=0.06000s total=0.08000s
alg=./byn-original/byn   np=100   match=132        p=0.00000s e=0.10000s total=0.10000s
alg=byn-mod-hamming/byn  np=100   match=33         p=0.00000s e=0.09000s total=0.09000s
alg=m-multi-nomod/mbyps  np=100   match=33         p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=100   match=33         p=0.01000s e=0.00000s total=0.01000s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=69         p=0.01000s e=0.10000s total=0.11000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.11000s total=0.11000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=100   match=69         p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=100   match=69         p=0.00000s e=0.02000s total=0.02000s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=99         p=0.01000s e=0.16000s total=0.17000s
alg=./byn-original/byn   np=100   match=225        p=0.00000s e=0.13000s total=0.13000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=100   match=99         p=0.00000s e=0.15000s total=0.15000s
alg=perl-mm-multi/mbyps  np=100   match=99         p=0.00000s e=0.04000s total=0.04000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 12, groups of 32 chars, groups of 15 patts):
alg=./udi/mm             np=1000  match=228        p=0.00000s e=0.28000s total=0.28000s
alg=./cmfn/cmfn          np=1000  match=228        p=0.15000s e=0.33000s total=0.48000s
alg=./byn-original/byn   np=1000  match=901        p=0.01000s e=0.19000s total=0.20000s
alg=byn-mod-hamming/byn  np=1000  match=228        p=0.02000s e=0.18000s total=0.20000s
alg=m-multi-nomod/mbyps  np=1000  match=228        p=0.07000s e=0.10000s total=0.17000s
alg=perl-mm-multi/mbyps  np=1000  match=228        p=0.07000s e=0.01000s total=0.08000s

   with 2 mismatches (subpattern lengths 8, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=457        p=0.13000s e=0.90000s total=1.03000s
alg=./byn-original/byn   np=1000  match=0          p=0.02000s e=0.23000s total=0.25000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=457        p=0.07000s e=0.18000s total=0.25000s
alg=perl-mm-multi/mbyps  np=1000  match=457        p=0.07000s e=0.05000s total=0.12000s

   with 3 mismatches (subpattern lengths 6, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=1282       p=0.10000s e=1.90000s total=2.00000s
alg=./byn-original/byn   np=1000  match=2169       p=0.02000s e=0.37000s total=0.39000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=24 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=1282       p=0.08000s e=2.68000s total=2.76000s
alg=perl-mm-multi/mbyps  np=1000  match=1282       p=0.08000s e=0.23000s total=0.31000s

Pattern length 32:

 for sets of 10 patterns (1 search runs):

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 1 patts):
alg=./udi/mm             np=10    match=0          p=0.00000s e=0.05000s total=0.05000s
alg=./cmfn/cmfn          np=10    match=0          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.03000s total=0.03000s
alg=byn-mod-hamming/byn  np=10    match=0          p=0.00000s e=0.03000s total=0.03000s
alg=m-multi-nomod/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=2          p=0.00000s e=0.01000s total=0.01000s
alg=./byn-original/byn   np=10    match=2          p=0.00000s e=0.04000s total=0.04000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 1 patts):
alg=./cmfn/cmfn          np=10    match=2          p=0.00000s e=0.02000s total=0.02000s
alg=./byn-original/byn   np=10    match=0          p=0.00000s e=0.05000s total=0.05000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=10    match=2          p=0.00000s e=0.00000s total=0.00000s
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00000s e=0.01000s total=0.01000s

 for sets of 100 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 5 patts):
alg=./udi/mm             np=100   match=9          p=0.00000s e=0.06000s total=0.06000s
alg=./cmfn/cmfn          np=100   match=9          p=0.02000s e=0.04000s total=0.06000s
alg=./byn-original/byn   np=100   match=151        p=0.00000s e=0.09000s total=0.09000s
alg=byn-mod-hamming/byn  np=100   match=9          p=0.00000s e=0.09000s total=0.09000s
alg=m-multi-nomod/mbyps  np=100   match=9          p=0.01000s e=0.00000s total=0.01000s
alg=perl-mm-multi/mbyps  np=100   match=9          p=0.00000s e=0.00000s total=0.00000s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=22         p=0.01000s e=0.08000s total=0.09000s
alg=./byn-original/byn   np=100   match=38         p=0.00000s e=0.11000s total=0.11000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=100   match=22         p=0.00000s e=0.02000s total=0.02000s
alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00000s e=0.01000s total=0.01000s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 5 patts):
alg=./cmfn/cmfn          np=100   match=30         p=0.01000s e=0.11000s total=0.12000s
alg=./byn-original/byn   np=100   match=0          p=0.00000s e=0.12000s total=0.12000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=100   match=30         p=0.00000s e=0.03000s total=0.03000s
alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00000s e=0.02000s total=0.02000s

 for sets of 1000 patterns:

   with 1 mismatches (subpattern lengths 16, groups of 32 chars, groups of 15 patts):
alg=./udi/mm             np=1000  match=130        p=0.00000s e=0.27000s total=0.27000s
alg=./cmfn/cmfn          np=1000  match=130        p=0.12000s e=0.28000s total=0.40000s
alg=./byn-original/byn   np=1000  match=2976       p=0.02000s e=0.17000s total=0.19000s
alg=byn-mod-hamming/byn  np=1000  match=130        p=0.02000s e=0.17000s total=0.19000s
alg=m-multi-nomod/mbyps  np=1000  match=130        p=0.07000s e=0.01000s total=0.08000s
alg=perl-mm-multi/mbyps  np=1000  match=130        p=0.07000s e=0.01000s total=0.08000s

   with 2 mismatches (subpattern lengths 10, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=217        p=0.14000s e=0.61000s total=0.75000s
alg=./byn-original/byn   np=1000  match=414        p=0.04000s e=0.21000s total=0.25000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=2
alg=m-multi-nomod/mbyps  np=1000  match=217        p=0.08000s e=0.18000s total=0.26000s
alg=perl-mm-multi/mbyps  np=1000  match=217        p=0.07000s e=0.03000s total=0.10000s

   with 3 mismatches (subpattern lengths 8, groups of 32 chars, groups of 23 patts):
alg=./cmfn/cmfn          np=1000  match=294        p=0.08000s e=1.10000s total=1.18000s
alg=./byn-original/byn   np=1000  match=0          p=0.03000s e=0.25000s total=0.28000s
Error: Automaton won't fit in a w=64 bits word. It must be m <= w/ceil(log2(k+1)+1), and here m=32 and k=3
alg=m-multi-nomod/mbyps  np=1000  match=294        p=0.07000s e=0.26000s total=0.33000s
alg=perl-mm-multi/mbyps  np=1000  match=294        p=0.08000s e=0.07000s total=0.15000s
	Command being timed: "sh test-all.sh"
	User time (seconds): 417.73
	System time (seconds): 3.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 395240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 33
	Minor (reclaiming a frame) page faults: 1626701
	Voluntary context switches: 1634
	Involuntary context switches: 645
	Swaps: 0
	File system inputs: 3802586
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
