nohup: ignoring input
Guide:
cmfn: Fredriksson-Navarro.
udi/mm: Muth-Manber (only k=1).
mepsm-nomod/mbyps: MBYPS (ours) using MEPSM with no modifications (original size of the fingerprints).
mbyps: MBYPS (ours).
byn-original/byn: Baeza-Yates and Navarro original code for edit distance (adapted to Hume-Sunday environment).
byn-mod-hamming/byn: Baeza-Yates and Navarro (partition into exact matching) code adapted to Hamming distance.

Preprocessing runs 100. Search runs 100. For 'cmfn' we make same number of preprocessing and searching runs.


********** ./tests/genome/ecoli.txt **********


Pattern length 8:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=17265      p=0.00000s e=0.01750s total=0.01750s
alg=lti-b/mbypsb-memcmp  np=10    match=17265      p=0.00000s e=0.01800s total=0.01800s
alg=-b/mbypsb-simdcmp16  np=10    match=17265      p=0.00000s e=0.01620s total=0.01620s
alg=lti-b/mbypsb-nocomp  np=10    match=17265      p=0.00000s e=0.01290s total=0.01290s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=202240     p=0.00010s e=0.13560s total=0.13570s
alg=lti-b/mbypsb-memcmp  np=100   match=202240     p=0.00010s e=0.12950s total=0.12960s
alg=-b/mbypsb-simdcmp16  np=100   match=202240     p=0.00020s e=0.11600s total=0.11620s
alg=lti-b/mbypsb-nocomp  np=100   match=202240     p=0.00020s e=0.09800s total=0.09820s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=2080020    p=0.00170s e=1.31160s total=1.31330s
alg=lti-b/mbypsb-memcmp  np=1000  match=2080020    p=0.00180s e=1.27840s total=1.28020s
alg=-b/mbypsb-simdcmp16  np=1000  match=2080020    p=0.00160s e=1.12510s total=1.12670s
alg=lti-b/mbypsb-nocomp  np=1000  match=2080020    p=0.00160s e=0.96750s total=0.96910s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


Pattern length 16:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00030s e=0.00780s total=0.00810s
alg=lti-b/mbypsb-memcmp  np=10    match=4          p=0.00040s e=0.00800s total=0.00840s
alg=-b/mbypsb-simdcmp16  np=10    match=4          p=0.00040s e=0.00700s total=0.00740s
alg=lti-b/mbypsb-nocomp  np=10    match=4          p=0.00030s e=0.00570s total=0.00600s

alg=perl-mm-multi/mbyps  np=10    match=25         p=0.00030s e=0.01310s total=0.01340s
alg=lti-b/mbypsb-memcmp  np=10    match=25         p=0.00040s e=0.01280s total=0.01320s
alg=-b/mbypsb-simdcmp16  np=10    match=25         p=0.00030s e=0.01190s total=0.01220s
alg=lti-b/mbypsb-nocomp  np=10    match=25         p=0.00040s e=0.00970s total=0.01010s

alg=perl-mm-multi/mbyps  np=10    match=244        p=0.00030s e=0.03850s total=0.03880s
alg=lti-b/mbypsb-memcmp  np=10    match=244        p=0.00040s e=0.03760s total=0.03800s
alg=-b/mbypsb-simdcmp16  np=10    match=244        p=0.00030s e=0.03430s total=0.03460s
alg=lti-b/mbypsb-nocomp  np=10    match=244        p=0.00030s e=0.02870s total=0.02900s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=45         p=0.00320s e=0.00960s total=0.01280s
alg=lti-b/mbypsb-memcmp  np=100   match=45         p=0.00410s e=0.00940s total=0.01350s
alg=-b/mbypsb-simdcmp16  np=100   match=45         p=0.00350s e=0.00850s total=0.01200s
alg=lti-b/mbypsb-nocomp  np=100   match=45         p=0.00350s e=0.00690s total=0.01040s

alg=perl-mm-multi/mbyps  np=100   match=210        p=0.00320s e=0.07260s total=0.07580s
alg=lti-b/mbypsb-memcmp  np=100   match=210        p=0.00410s e=0.07130s total=0.07540s
alg=-b/mbypsb-simdcmp16  np=100   match=210        p=0.00350s e=0.06360s total=0.06710s
alg=lti-b/mbypsb-nocomp  np=100   match=210        p=0.00340s e=0.05900s total=0.06240s

alg=perl-mm-multi/mbyps  np=100   match=2313       p=0.00320s e=0.27920s total=0.28240s
alg=lti-b/mbypsb-memcmp  np=100   match=2313       p=0.00400s e=0.27190s total=0.27590s
alg=-b/mbypsb-simdcmp16  np=100   match=2313       p=0.00340s e=0.24850s total=0.25190s
alg=lti-b/mbypsb-nocomp  np=100   match=2313       p=0.00350s e=0.22030s total=0.22380s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=525        p=0.03220s e=0.02650s total=0.05870s
alg=lti-b/mbypsb-memcmp  np=1000  match=525        p=0.03960s e=0.02520s total=0.06480s
alg=-b/mbypsb-simdcmp16  np=1000  match=525        p=0.03380s e=0.02280s total=0.05660s
alg=lti-b/mbypsb-nocomp  np=1000  match=525        p=0.03450s e=0.01980s total=0.05430s

alg=perl-mm-multi/mbyps  np=1000  match=2678       p=0.03170s e=0.74670s total=0.77840s
alg=lti-b/mbypsb-memcmp  np=1000  match=2678       p=0.03990s e=0.71970s total=0.75960s
alg=-b/mbypsb-simdcmp16  np=1000  match=2678       p=0.03390s e=0.68940s total=0.72330s
alg=lti-b/mbypsb-nocomp  np=1000  match=2678       p=0.03340s e=0.62120s total=0.65460s

alg=perl-mm-multi/mbyps  np=1000  match=26104      p=0.03170s e=3.41080s total=3.44250s
alg=lti-b/mbypsb-memcmp  np=1000  match=26104      p=0.04160s e=3.22850s total=3.27010s
alg=-b/mbypsb-simdcmp16  np=1000  match=26104      p=0.03230s e=2.87170s total=2.90400s
alg=lti-b/mbypsb-nocomp  np=1000  match=26104      p=0.03230s e=2.51280s total=2.54510s


Pattern length 24:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=1          p=0.00030s e=0.00170s total=0.00200s
alg=lti-b/mbypsb-memcmp  np=10    match=1          p=0.00030s e=0.00150s total=0.00180s
alg=-b/mbypsb-simdcmp16  np=10    match=1          p=0.00030s e=0.00140s total=0.00170s
alg=lti-b/mbypsb-nocomp  np=10    match=1          p=0.00030s e=0.00130s total=0.00160s

alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00030s e=0.00760s total=0.00790s
alg=lti-b/mbypsb-memcmp  np=10    match=2          p=0.00030s e=0.00760s total=0.00790s
alg=-b/mbypsb-simdcmp16  np=10    match=2          p=0.00030s e=0.00680s total=0.00710s
alg=lti-b/mbypsb-nocomp  np=10    match=2          p=0.00030s e=0.00540s total=0.00570s

alg=perl-mm-multi/mbyps  np=10    match=4          p=0.00030s e=0.01040s total=0.01070s
alg=lti-b/mbypsb-memcmp  np=10    match=4          p=0.00030s e=0.01030s total=0.01060s
alg=-b/mbypsb-simdcmp16  np=10    match=4          p=0.00030s e=0.00930s total=0.00960s
alg=lti-b/mbypsb-nocomp  np=10    match=4          p=0.00030s e=0.00770s total=0.00800s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00320s e=0.00230s total=0.00550s
alg=lti-b/mbypsb-memcmp  np=100   match=22         p=0.00280s e=0.00230s total=0.00510s
alg=-b/mbypsb-simdcmp16  np=100   match=22         p=0.00300s e=0.00200s total=0.00500s
alg=lti-b/mbypsb-nocomp  np=100   match=22         p=0.00300s e=0.00240s total=0.00540s

alg=perl-mm-multi/mbyps  np=100   match=34         p=0.00310s e=0.01000s total=0.01310s
alg=lti-b/mbypsb-memcmp  np=100   match=34         p=0.00280s e=0.00990s total=0.01270s
alg=-b/mbypsb-simdcmp16  np=100   match=34         p=0.00310s e=0.00890s total=0.01200s
alg=lti-b/mbypsb-nocomp  np=100   match=34         p=0.00310s e=0.00750s total=0.01060s

alg=perl-mm-multi/mbyps  np=100   match=52         p=0.00320s e=0.03710s total=0.04030s
alg=lti-b/mbypsb-memcmp  np=100   match=52         p=0.00290s e=0.03820s total=0.04110s
alg=-b/mbypsb-simdcmp16  np=100   match=52         p=0.00320s e=0.03490s total=0.03810s
alg=lti-b/mbypsb-nocomp  np=100   match=52         p=0.00320s e=0.03070s total=0.03390s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=226        p=0.03240s e=0.00910s total=0.04150s
alg=lti-b/mbypsb-memcmp  np=1000  match=226        p=0.02840s e=0.00930s total=0.03770s
alg=-b/mbypsb-simdcmp16  np=1000  match=226        p=0.03020s e=0.00610s total=0.03630s
alg=lti-b/mbypsb-nocomp  np=1000  match=226        p=0.02980s e=0.01460s total=0.04440s

alg=perl-mm-multi/mbyps  np=1000  match=371        p=0.03140s e=0.03480s total=0.06620s
alg=lti-b/mbypsb-memcmp  np=1000  match=371        p=0.02790s e=0.03450s total=0.06240s
alg=-b/mbypsb-simdcmp16  np=1000  match=371        p=0.03060s e=0.03220s total=0.06280s
alg=lti-b/mbypsb-nocomp  np=1000  match=371        p=0.03030s e=0.02950s total=0.05980s

alg=perl-mm-multi/mbyps  np=1000  match=511        p=0.03140s e=0.36620s total=0.39760s
alg=lti-b/mbypsb-memcmp  np=1000  match=511        p=0.02780s e=0.37070s total=0.39850s
alg=-b/mbypsb-simdcmp16  np=1000  match=511        p=0.03060s e=0.34390s total=0.37450s
alg=lti-b/mbypsb-nocomp  np=1000  match=511        p=0.03090s e=0.30620s total=0.33710s


Pattern length 32:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00030s e=0.00090s total=0.00120s
alg=lti-b/mbypsb-memcmp  np=10    match=0          p=0.00030s e=0.00090s total=0.00120s
alg=-b/mbypsb-simdcmp16  np=10    match=0          p=0.00030s e=0.00090s total=0.00120s
alg=lti-b/mbypsb-nocomp  np=10    match=0          p=0.00030s e=0.00080s total=0.00110s

alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00030s e=0.00260s total=0.00290s
alg=lti-b/mbypsb-memcmp  np=10    match=0          p=0.00030s e=0.00260s total=0.00290s
alg=-b/mbypsb-simdcmp16  np=10    match=0          p=0.00030s e=0.00230s total=0.00260s
alg=lti-b/mbypsb-nocomp  np=10    match=0          p=0.00030s e=0.00210s total=0.00240s

alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00030s e=0.00770s total=0.00800s
alg=lti-b/mbypsb-memcmp  np=10    match=2          p=0.00030s e=0.00770s total=0.00800s
alg=-b/mbypsb-simdcmp16  np=10    match=2          p=0.00030s e=0.00690s total=0.00720s
alg=lti-b/mbypsb-nocomp  np=10    match=2          p=0.00030s e=0.00550s total=0.00580s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=14         p=0.00320s e=0.00160s total=0.00480s
alg=lti-b/mbypsb-memcmp  np=100   match=14         p=0.00280s e=0.00230s total=0.00510s
alg=-b/mbypsb-simdcmp16  np=100   match=14         p=0.00300s e=0.00130s total=0.00430s
alg=lti-b/mbypsb-nocomp  np=100   match=14         p=0.00300s e=0.00200s total=0.00500s

alg=perl-mm-multi/mbyps  np=100   match=18         p=0.00320s e=0.00400s total=0.00720s
alg=lti-b/mbypsb-memcmp  np=100   match=18         p=0.00280s e=0.00400s total=0.00680s
alg=-b/mbypsb-simdcmp16  np=100   match=18         p=0.00310s e=0.00330s total=0.00640s
alg=lti-b/mbypsb-nocomp  np=100   match=18         p=0.00320s e=0.00410s total=0.00730s

alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00320s e=0.01100s total=0.01420s
alg=lti-b/mbypsb-memcmp  np=100   match=30         p=0.00290s e=0.01090s total=0.01380s
alg=-b/mbypsb-simdcmp16  np=100   match=30         p=0.00310s e=0.01000s total=0.01310s
alg=lti-b/mbypsb-nocomp  np=100   match=30         p=0.00320s e=0.00850s total=0.01170s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=159        p=0.03290s e=0.00710s total=0.04000s
alg=lti-b/mbypsb-memcmp  np=1000  match=159        p=0.03410s e=0.00960s total=0.04370s
alg=-b/mbypsb-simdcmp16  np=1000  match=159        p=0.04710s e=0.00520s total=0.05230s
alg=lti-b/mbypsb-nocomp  np=1000  match=159        p=0.03010s e=0.01620s total=0.04630s

alg=perl-mm-multi/mbyps  np=1000  match=242        p=0.03150s e=0.01700s total=0.04850s
alg=lti-b/mbypsb-memcmp  np=1000  match=242        p=0.02810s e=0.01690s total=0.04500s
alg=-b/mbypsb-simdcmp16  np=1000  match=242        p=0.03100s e=0.01130s total=0.04230s
alg=lti-b/mbypsb-nocomp  np=1000  match=242        p=0.03100s e=0.02740s total=0.05840s

alg=perl-mm-multi/mbyps  np=1000  match=339        p=0.03980s e=0.04730s total=0.08710s
alg=lti-b/mbypsb-memcmp  np=1000  match=339        p=0.02800s e=0.04740s total=0.07540s
alg=-b/mbypsb-simdcmp16  np=1000  match=339        p=0.03920s e=0.04330s total=0.08250s
alg=lti-b/mbypsb-nocomp  np=1000  match=339        p=0.03090s e=0.04190s total=0.07280s



********** ./tests/english/bible.txt **********


Pattern length 8:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=1237       p=0.00000s e=0.00970s total=0.00970s
alg=lti-b/mbypsb-memcmp  np=10    match=1237       p=0.00000s e=0.01490s total=0.01490s
alg=-b/mbypsb-simdcmp16  np=10    match=1237       p=0.00000s e=0.01120s total=0.01120s
alg=lti-b/mbypsb-nocomp  np=10    match=1237       p=0.00000s e=0.00640s total=0.00640s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=21623      p=0.00010s e=0.02470s total=0.02480s
alg=lti-b/mbypsb-memcmp  np=100   match=21623      p=0.00020s e=0.02410s total=0.02430s
alg=-b/mbypsb-simdcmp16  np=100   match=21623      p=0.00010s e=0.02120s total=0.02130s
alg=lti-b/mbypsb-nocomp  np=100   match=21623      p=0.00010s e=0.01740s total=0.01750s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=222867     p=0.00160s e=0.16360s total=0.16520s
alg=lti-b/mbypsb-memcmp  np=1000  match=222867     p=0.00150s e=0.14640s total=0.14790s
alg=-b/mbypsb-simdcmp16  np=1000  match=222867     p=0.00300s e=0.12400s total=0.12700s
alg=lti-b/mbypsb-nocomp  np=1000  match=222867     p=0.00170s e=0.11180s total=0.11350s

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!

Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!
Pattern length 2 out of range!


Pattern length 16:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00030s e=0.00610s total=0.00640s
alg=lti-b/mbypsb-memcmp  np=10    match=9          p=0.00040s e=0.00610s total=0.00650s
alg=-b/mbypsb-simdcmp16  np=10    match=9          p=0.00030s e=0.00550s total=0.00580s
alg=lti-b/mbypsb-nocomp  np=10    match=9          p=0.00030s e=0.00440s total=0.00470s

alg=perl-mm-multi/mbyps  np=10    match=9          p=0.00030s e=0.00720s total=0.00750s
alg=lti-b/mbypsb-memcmp  np=10    match=9          p=0.00040s e=0.00710s total=0.00750s
alg=-b/mbypsb-simdcmp16  np=10    match=9          p=0.00030s e=0.00620s total=0.00650s
alg=lti-b/mbypsb-nocomp  np=10    match=9          p=0.00030s e=0.00520s total=0.00550s

alg=perl-mm-multi/mbyps  np=10    match=12         p=0.00080s e=0.01510s total=0.01590s
alg=lti-b/mbypsb-memcmp  np=10    match=12         p=0.00060s e=0.00670s total=0.00730s
alg=-b/mbypsb-simdcmp16  np=10    match=12         p=0.00030s e=0.00610s total=0.00640s
alg=lti-b/mbypsb-nocomp  np=10    match=12         p=0.00030s e=0.00540s total=0.00570s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=78         p=0.00300s e=0.00770s total=0.01070s
alg=lti-b/mbypsb-memcmp  np=100   match=78         p=0.00380s e=0.00760s total=0.01140s
alg=-b/mbypsb-simdcmp16  np=100   match=78         p=0.00320s e=0.00680s total=0.01000s
alg=lti-b/mbypsb-nocomp  np=100   match=78         p=0.00320s e=0.00570s total=0.00890s

alg=perl-mm-multi/mbyps  np=100   match=510        p=0.00300s e=0.02020s total=0.02320s
alg=lti-b/mbypsb-memcmp  np=100   match=510        p=0.00370s e=0.02020s total=0.02390s
alg=-b/mbypsb-simdcmp16  np=100   match=510        p=0.00320s e=0.02470s total=0.02790s
alg=lti-b/mbypsb-nocomp  np=100   match=510        p=0.00470s e=0.01390s total=0.01860s

alg=perl-mm-multi/mbyps  np=100   match=1161       p=0.00310s e=0.04150s total=0.04460s
alg=lti-b/mbypsb-memcmp  np=100   match=1161       p=0.00380s e=0.04800s total=0.05180s
alg=-b/mbypsb-simdcmp16  np=100   match=1161       p=0.00310s e=0.04280s total=0.04590s
alg=lti-b/mbypsb-nocomp  np=100   match=1161       p=0.00310s e=0.02900s total=0.03210s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=1854       p=0.03070s e=0.01660s total=0.04730s
alg=lti-b/mbypsb-memcmp  np=1000  match=1854       p=0.04600s e=0.01620s total=0.06220s
alg=-b/mbypsb-simdcmp16  np=1000  match=1854       p=0.03230s e=0.01440s total=0.04670s
alg=lti-b/mbypsb-nocomp  np=1000  match=1854       p=0.04130s e=0.01220s total=0.05350s

alg=perl-mm-multi/mbyps  np=1000  match=4585       p=0.03020s e=0.13720s total=0.16740s
alg=lti-b/mbypsb-memcmp  np=1000  match=4585       p=0.03760s e=0.12450s total=0.16210s
alg=-b/mbypsb-simdcmp16  np=1000  match=4585       p=0.04040s e=0.11970s total=0.16010s
alg=lti-b/mbypsb-nocomp  np=1000  match=4585       p=0.03220s e=0.10510s total=0.13730s

alg=perl-mm-multi/mbyps  np=1000  match=10224      p=0.03080s e=0.41420s total=0.44500s
alg=lti-b/mbypsb-memcmp  np=1000  match=10224      p=0.04670s e=0.38500s total=0.43170s
alg=-b/mbypsb-simdcmp16  np=1000  match=10224      p=0.03250s e=0.35620s total=0.38870s
alg=lti-b/mbypsb-nocomp  np=1000  match=10224      p=0.03250s e=0.29130s total=0.32380s


Pattern length 24:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00030s e=0.00140s total=0.00170s
alg=lti-b/mbypsb-memcmp  np=10    match=2          p=0.00030s e=0.00140s total=0.00170s
alg=-b/mbypsb-simdcmp16  np=10    match=2          p=0.00030s e=0.00120s total=0.00150s
alg=lti-b/mbypsb-nocomp  np=10    match=2          p=0.00030s e=0.00110s total=0.00140s

alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00030s e=0.00630s total=0.00660s
alg=lti-b/mbypsb-memcmp  np=10    match=3          p=0.00030s e=0.00630s total=0.00660s
alg=-b/mbypsb-simdcmp16  np=10    match=3          p=0.00030s e=0.00560s total=0.00590s
alg=lti-b/mbypsb-nocomp  np=10    match=3          p=0.00030s e=0.00460s total=0.00490s

alg=perl-mm-multi/mbyps  np=10    match=3          p=0.00030s e=0.00720s total=0.00750s
alg=lti-b/mbypsb-memcmp  np=10    match=3          p=0.00030s e=0.00720s total=0.00750s
alg=-b/mbypsb-simdcmp16  np=10    match=3          p=0.00030s e=0.00630s total=0.00660s
alg=lti-b/mbypsb-nocomp  np=10    match=3          p=0.00030s e=0.00520s total=0.00550s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=33         p=0.00320s e=0.00190s total=0.00510s
alg=lti-b/mbypsb-memcmp  np=100   match=33         p=0.00280s e=0.00200s total=0.00480s
alg=-b/mbypsb-simdcmp16  np=100   match=33         p=0.00290s e=0.00160s total=0.00450s
alg=lti-b/mbypsb-nocomp  np=100   match=33         p=0.00300s e=0.00190s total=0.00490s

alg=perl-mm-multi/mbyps  np=100   match=69         p=0.00310s e=0.00800s total=0.01110s
alg=lti-b/mbypsb-memcmp  np=100   match=69         p=0.00270s e=0.00800s total=0.01070s
alg=-b/mbypsb-simdcmp16  np=100   match=69         p=0.00300s e=0.00720s total=0.01020s
alg=lti-b/mbypsb-nocomp  np=100   match=69         p=0.00300s e=0.00610s total=0.00910s

alg=perl-mm-multi/mbyps  np=100   match=99         p=0.00320s e=0.01390s total=0.01710s
alg=lti-b/mbypsb-memcmp  np=100   match=99         p=0.00280s e=0.01410s total=0.01690s
alg=-b/mbypsb-simdcmp16  np=100   match=99         p=0.00310s e=0.01280s total=0.01590s
alg=lti-b/mbypsb-nocomp  np=100   match=99         p=0.00310s e=0.01110s total=0.01420s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=228        p=0.04070s e=0.00640s total=0.04710s
alg=lti-b/mbypsb-memcmp  np=1000  match=228        p=0.02840s e=0.00680s total=0.03520s
alg=-b/mbypsb-simdcmp16  np=1000  match=228        p=0.03010s e=0.00510s total=0.03520s
alg=lti-b/mbypsb-nocomp  np=1000  match=228        p=0.03000s e=0.01630s total=0.04630s

alg=perl-mm-multi/mbyps  np=1000  match=457        p=0.03350s e=0.02150s total=0.05500s
alg=lti-b/mbypsb-memcmp  np=1000  match=457        p=0.02770s e=0.02150s total=0.04920s
alg=-b/mbypsb-simdcmp16  np=1000  match=457        p=0.03850s e=0.01900s total=0.05750s
alg=lti-b/mbypsb-nocomp  np=1000  match=457        p=0.03050s e=0.02060s total=0.05110s

alg=perl-mm-multi/mbyps  np=1000  match=1282       p=0.03140s e=0.08980s total=0.12120s
alg=lti-b/mbypsb-memcmp  np=1000  match=1282       p=0.02790s e=0.09880s total=0.12670s
alg=-b/mbypsb-simdcmp16  np=1000  match=1282       p=0.03080s e=0.09140s total=0.12220s
alg=lti-b/mbypsb-nocomp  np=1000  match=1282       p=0.03110s e=0.06990s total=0.10100s


Pattern length 32:

 for sets of 10 patterns:
alg=perl-mm-multi/mbyps  np=10    match=0          p=0.00030s e=0.00080s total=0.00110s
alg=lti-b/mbypsb-memcmp  np=10    match=0          p=0.00030s e=0.00080s total=0.00110s
alg=-b/mbypsb-simdcmp16  np=10    match=0          p=0.00030s e=0.00070s total=0.00100s
alg=lti-b/mbypsb-nocomp  np=10    match=0          p=0.00030s e=0.00070s total=0.00100s

alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00030s e=0.00220s total=0.00250s
alg=lti-b/mbypsb-memcmp  np=10    match=2          p=0.00030s e=0.00220s total=0.00250s
alg=-b/mbypsb-simdcmp16  np=10    match=2          p=0.00030s e=0.00190s total=0.00220s
alg=lti-b/mbypsb-nocomp  np=10    match=2          p=0.00030s e=0.00160s total=0.00190s

alg=perl-mm-multi/mbyps  np=10    match=2          p=0.00030s e=0.00640s total=0.00670s
alg=lti-b/mbypsb-memcmp  np=10    match=2          p=0.00030s e=0.00640s total=0.00670s
alg=-b/mbypsb-simdcmp16  np=10    match=2          p=0.00030s e=0.00570s total=0.00600s
alg=lti-b/mbypsb-nocomp  np=10    match=2          p=0.00030s e=0.00470s total=0.00500s


 for sets of 100 patterns:
alg=perl-mm-multi/mbyps  np=100   match=9          p=0.00320s e=0.00120s total=0.00440s
alg=lti-b/mbypsb-memcmp  np=100   match=9          p=0.00290s e=0.00110s total=0.00400s
alg=-b/mbypsb-simdcmp16  np=100   match=9          p=0.00300s e=0.00110s total=0.00410s
alg=lti-b/mbypsb-nocomp  np=100   match=9          p=0.00300s e=0.00140s total=0.00440s

alg=perl-mm-multi/mbyps  np=100   match=22         p=0.00320s e=0.00300s total=0.00620s
alg=lti-b/mbypsb-memcmp  np=100   match=22         p=0.00280s e=0.00300s total=0.00580s
alg=-b/mbypsb-simdcmp16  np=100   match=22         p=0.00310s e=0.00250s total=0.00560s
alg=lti-b/mbypsb-nocomp  np=100   match=22         p=0.00490s e=0.00560s total=0.01050s

alg=perl-mm-multi/mbyps  np=100   match=30         p=0.00670s e=0.00800s total=0.01470s
alg=lti-b/mbypsb-memcmp  np=100   match=30         p=0.00270s e=0.00820s total=0.01090s
alg=-b/mbypsb-simdcmp16  np=100   match=30         p=0.00310s e=0.00750s total=0.01060s
alg=lti-b/mbypsb-nocomp  np=100   match=30         p=0.00310s e=0.00660s total=0.00970s


 for sets of 1000 patterns:
alg=perl-mm-multi/mbyps  np=1000  match=130        p=0.03260s e=0.00500s total=0.03760s
alg=lti-b/mbypsb-memcmp  np=1000  match=130        p=0.02900s e=0.00510s total=0.03410s
alg=-b/mbypsb-simdcmp16  np=1000  match=130        p=0.03550s e=0.00810s total=0.04360s
alg=lti-b/mbypsb-nocomp  np=1000  match=130        p=0.02950s e=0.01030s total=0.03980s

alg=perl-mm-multi/mbyps  np=1000  match=217        p=0.03140s e=0.01190s total=0.04330s
alg=lti-b/mbypsb-memcmp  np=1000  match=217        p=0.02810s e=0.01340s total=0.04150s
alg=-b/mbypsb-simdcmp16  np=1000  match=217        p=0.03750s e=0.00910s total=0.04660s
alg=lti-b/mbypsb-nocomp  np=1000  match=217        p=0.03100s e=0.01790s total=0.04890s

alg=perl-mm-multi/mbyps  np=1000  match=294        p=0.03960s e=0.03420s total=0.07380s
alg=lti-b/mbypsb-memcmp  np=1000  match=294        p=0.02810s e=0.02660s total=0.05470s
alg=-b/mbypsb-simdcmp16  np=1000  match=294        p=0.03080s e=0.02860s total=0.05940s
alg=lti-b/mbypsb-nocomp  np=1000  match=294        p=0.04190s e=0.02830s total=0.07020s

